﻿html {
background-color:#effc42;

}

body {
    border-bottom-color: #C0C0C0;
}
.table_1 {


width:950px;
margin:0 auto;

background-color:#bfba51;


}
div h2 {

color:red;
}
header {

padding-top: 8px;
letter-spacing: 10px;
background-color: rgb(52, 38, 94);
margin: 0;
padding-bottom: 10px;
padding-bottom: 8px;
font-size: 20px;
}

header h1 {
    margin-left: 30px;
    color: white;
    font-family: "Maiandra GD";
}
nav {
background-color: rgb(178, 162, 82);
height: 60px;

padding: 2px;
}
.banner{
    padding: 0px;
    width: 1200px;
    height: 350px;
    display: block;
  
    margin-top: 0px;
}


nav ul{

list-style: none;
}
nav  li{
float:left;
width:250px;

}

nav  a{

font-size: 30px;
 font-family: "Maiandra GD";
text-decoration: none;

color:white;
}