﻿html{

	
}
body{
    width: 1200px;
    margin: 0 auto;
    padding: 0;
    display: block;
 
}

header {

padding-top: 8px;
letter-spacing: 10px;
background-color: rgb(52, 38, 94);
margin: 0;
padding-bottom: 10px;
padding-bottom: 8px;
font-size: 20px;
background-color: rgb(52, 38, 94);
}

header h1 {
    margin-left: 30px;
    color: white;
    font-family: "Maiandra GD";
}
nav {
background-color: rgb(178, 162, 82);
height: 60px;
width: 1196px;
padding: 2px;
}
nav ul{

list-style: none;
}
nav  li{
float:left;
width:160px;

}

nav  a{

font-size: 30px;
 font-family: "Maiandra GD";
text-decoration: none;

color:white;
}
.n_links_hj {
    width:300px;
    float:right;


}
.n_links {

    color:white;
    float:right;


}
.n_links a:hover {

color:#00ff21;  


}

