﻿body {
    width:1200px;
    margin: 0 auto;
    background-color: #B21E1E;
    margin-top: 0px;
    color: white;

}
header {

padding-top: 8px;
letter-spacing: 10px;
background-color: rgb(52, 38, 94);
margin: 0;
padding-bottom: 10px;
padding-bottom: 8px;
font-size: 20px;
}

header h1 {
    margin-left: 30px;
    color: white;
    font-family: "Maiandra GD";
}
nav {
background-color: rgb(178, 162, 82);
height: 60px;
width: 1196px;
padding: 2px;
}
nav ul{

list-style: none;
}
nav  li{
float:left;
width:250px;

}

nav  a{

font-size: 30px;
 font-family: "Maiandra GD";
text-decoration: none;

color:white;
}

html {
background-color:rgb(110, 11, 11);


}
.khan {

padding:20px;

}
.link{
 font-family: "Maiandra GD";
font-size: 20px;
text-decoration:none;
padding:8px;
  color:yellow;
}
.link a{

text-decoration:none;

}
.link :hover{

color:blue;

}
.n_links {

    color:white;


}
.n_links a:hover {

color:#00ff21;  


}